{
  "version": 4,
  "terraform_version": "1.5.0",
  "serial": 12,
  "lineage": "1727fda4-61af-cbcd-1dc6-042c036756ba",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "openstack_images_image_v2",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "462f843c9146bfad3735dbb6bf533757",
            "container_format": "bare",
            "created_at": "2023-01-06T00:30:37Z",
            "disk_format": "raw",
            "file": "/v2/images/31f8a181-633b-42ee-8c26-8c2d2656db49/file",
            "hidden": false,
            "id": "31f8a181-633b-42ee-8c26-8c2d2656db49",
            "member_status": null,
            "metadata": {},
            "min_disk_gb": 20,
            "min_ram_mb": 4096,
            "most_recent": true,
            "name": "Ubuntu Server 22.04 LTS Cloud Image",
            "name_regex": null,
            "owner": "289d166c56b049c99f9f416e75bce2cd",
            "properties": {
              "description": "Ubuntu 22.04 (Jammy Jellyfish) Daily Build [20221229]",
              "direct_url": "rbd://22222222-2222-2222-2222-222222222222/labitaas-nitro-images/31f8a181-633b-42ee-8c26-8c2d2656db49/snap",
              "hw_disk_bus": "scsi",
              "hw_scsi_model": "virtio-scsi",
              "os_hash_algo": "sha512",
              "os_hash_value": "66f3d749261641d2cc7115bc98581619e7b3ed139af7551069cd3fddd9ee475157cb14e7d1c3b99a61fc623408aceaf817a08396311463d0059532a98eee93d6",
              "stores": "nitro"
            },
            "protected": true,
            "region": "BST",
            "schema": "/v2/schemas/image",
            "size_bytes": 2361393152,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "tag": null,
            "tags": [],
            "updated_at": "2023-06-18T22:10:10Z",
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_networking_network_v2",
      "name": "ext_network",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": "true",
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": true,
            "id": "73104fdf-0dcb-4e6c-b764-adb91b817bc0",
            "matching_subnet_cidr": null,
            "mtu": 1500,
            "name": "PCSS-BST-PUB2-EDU",
            "network_id": null,
            "region": "BST",
            "segments": [],
            "shared": "false",
            "status": null,
            "subnets": [
              "2e088ce3-a206-4b7f-a94c-43502692c7e6",
              "c9f75695-d5b2-4aa9-90ac-296c53943245"
            ],
            "tags": null,
            "tenant_id": "289d166c56b049c99f9f416e75bce2cd",
            "transparent_vlan": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "connect_ip",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "62.3.171.42",
            "id": "62.3.171.42/501ce050-0709-43e0-9a81-a75957ae5a1e/",
            "instance_id": "501ce050-0709-43e0-9a81-a75957ae5a1e",
            "region": "BST",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.openstack_images_image_v2.ubuntu",
            "data.openstack_networking_network_v2.ext_network",
            "openstack_compute_instance_v2.connect",
            "openstack_networking_floatingip_v2.connect",
            "openstack_networking_network_v2.ktest",
            "openstack_networking_secgroup_v2.icmp_allow",
            "openstack_networking_secgroup_v2.sec_ssh_grp"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "connect",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.0.33",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "eagle",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2023-10-30 14:42:29 +0000 UTC",
            "flavor_id": "c4-4",
            "flavor_name": "c.4VCPU_4GB",
            "floating_ip": null,
            "force_delete": false,
            "id": "501ce050-0709-43e0-9a81-a75957ae5a1e",
            "image_id": "31f8a181-633b-42ee-8c26-8c2d2656db49",
            "image_name": "Ubuntu Server 22.04 LTS Cloud Image",
            "key_pair": "openstack_poznan",
            "metadata": null,
            "name": "connect",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.0.33",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:8e:69:95",
                "name": "ktest",
                "port": "",
                "uuid": "3f3e70de-2342-4951-927e-e10139bf67f9"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "BST",
            "scheduler_hints": [],
            "security_groups": [
              "icmp_allow",
              "ktest_ssh"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2023-10-30 14:42:39 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "key_pair"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_images_image_v2.ubuntu",
            "openstack_networking_network_v2.ktest",
            "openstack_networking_secgroup_v2.icmp_allow",
            "openstack_networking_secgroup_v2.sec_ssh_grp"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "connect",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "62.3.171.42",
            "all_tags": [],
            "description": "ktest",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "a4abe4a1-1760-4e84-8a74-3356b08f04ef",
            "pool": "PCSS-BST-PUB2-EDU",
            "port_id": "",
            "region": "BST",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": null,
            "tenant_id": "e8d8d3b28e7f47a39dbd6a83272ff04d",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.ext_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "ktest",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "3f3e70de-2342-4951-927e-e10139bf67f9",
            "mtu": 1458,
            "name": "ktest",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "BST",
            "segments": [],
            "shared": false,
            "tags": null,
            "tenant_id": "e8d8d3b28e7f47a39dbd6a83272ff04d",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "ktest",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "force_destroy": false,
            "id": "7942d0d5-70d9-48c6-be3c-8fb4a4f844a5",
            "port_id": "7942d0d5-70d9-48c6-be3c-8fb4a4f844a5",
            "region": "BST",
            "router_id": "3790ef8e-d7cb-4764-b920-8869dc0e2cf4",
            "subnet_id": "dfeebbfe-ce73-4c0f-b962-fcd2bd3c9d2a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.ext_network",
            "openstack_networking_network_v2.ktest",
            "openstack_networking_router_v2.ktest",
            "openstack_networking_subnet_v2.ktest"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_v2",
      "name": "ktest",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "distributed": false,
            "enable_snat": true,
            "external_fixed_ip": [
              {
                "ip_address": "62.3.171.143",
                "subnet_id": "2e088ce3-a206-4b7f-a94c-43502692c7e6"
              }
            ],
            "external_gateway": "73104fdf-0dcb-4e6c-b764-adb91b817bc0",
            "external_network_id": "73104fdf-0dcb-4e6c-b764-adb91b817bc0",
            "external_subnet_ids": null,
            "id": "3790ef8e-d7cb-4764-b920-8869dc0e2cf4",
            "name": "ktest",
            "region": "BST",
            "tags": null,
            "tenant_id": "e8d8d3b28e7f47a39dbd6a83272ff04d",
            "timeouts": null,
            "value_specs": null,
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.ext_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "icmp_allow_rule",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "738fc6e5-ee3b-456f-8a00-23981a09e563",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "icmp",
            "region": "BST",
            "remote_group_id": "",
            "remote_ip_prefix": "192.168.0.0/24",
            "security_group_id": "eaa5e15a-b914-45ae-b3f8-fc2f4ee2c81e",
            "tenant_id": "e8d8d3b28e7f47a39dbd6a83272ff04d",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_network_v2.ktest",
            "openstack_networking_secgroup_v2.icmp_allow",
            "openstack_networking_subnet_v2.ktest"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "sec_ssh_grp_rule",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "ed9e637b-f6df-44c2-96fe-f3a66f2ce209",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "BST",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "50c2bce4-ffd5-4e35-a7af-5584634a0e00",
            "tenant_id": "e8d8d3b28e7f47a39dbd6a83272ff04d",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.sec_ssh_grp"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "icmp_allow",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "ktest rules",
            "id": "eaa5e15a-b914-45ae-b3f8-fc2f4ee2c81e",
            "name": "icmp_allow",
            "region": "BST",
            "tags": null,
            "tenant_id": "e8d8d3b28e7f47a39dbd6a83272ff04d",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "sec_ssh_grp",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "Enable ssh",
            "id": "50c2bce4-ffd5-4e35-a7af-5584634a0e00",
            "name": "ktest_ssh",
            "region": "BST",
            "tags": null,
            "tenant_id": "e8d8d3b28e7f47a39dbd6a83272ff04d",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "ktest",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "192.168.0.254",
                "start": "192.168.0.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "192.168.0.254",
                "start": "192.168.0.2"
              }
            ],
            "cidr": "192.168.0.0/24",
            "description": "",
            "dns_nameservers": null,
            "enable_dhcp": true,
            "gateway_ip": "192.168.0.1",
            "host_routes": [],
            "id": "dfeebbfe-ce73-4c0f-b962-fcd2bd3c9d2a",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "ktest",
            "network_id": "3f3e70de-2342-4951-927e-e10139bf67f9",
            "no_gateway": false,
            "prefix_length": null,
            "region": "BST",
            "service_types": [],
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "e8d8d3b28e7f47a39dbd6a83272ff04d",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.ktest"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
